toku-sa-n/gimlight/.github/workflows/cabal-install/action.yaml
name: Install by `cabal install`
description: Install the specified package by `cabal install`

inputs:
  name:
    description: "The name of the package to install"
    required: true
  version:
    description: "The version of Stan to install"
    required: true
  ghc-path:
    description: "The path to the GHC executable"
    required: true

runs:
  using: "composite"

  steps:
    - name: Cache
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      with:
        path: |
          ~/.cabal/packages
          ~/.cabal/store
        key: ${{ github.job }}-${{ runner.os }}-${{ inputs.version }}-${{ inputs.ghc-version }}

    - name: Install Stan
      env:
        GHC_PATH: ${{ inputs.ghc-path }}
        NAME: ${{ inputs.name }}
      run: |
        cabal update
        cabal install -j --ignore-project --with-compiler=${GHC_PATH} ${NAME}
      shell: bash

toku-sa-n/gimlight/.github/workflows/ci.yaml
- name: Install `weeder`
  uses: ./.github/workflows/cabal-install
  with:
    name: weeder
    version: 2.4.0
    ghc-path: ${{ steps.record-ghc-path.outputs.GHC_PATH }}

toku-sa-n/gimlight/.github/workflows/ci.yaml
- name: Install Stan
  uses: ./.github/workflows/cabal-install
  with:
    name: stan
    version: 0.1.2.1
    ghc-path: ${{ steps.record-ghc-path.outputs.GHC_PATH }}